<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="connex">
    <nav>
        <div class= profil> 
            <img src="img/Note de frais.png" alt="profil">
            <h1>NOTE DE FRAIS</h1>
        </div>
        <div>
            <ul>
                <li> <a href="consulter.html">CONSULTER FICHE FRAIS</a> </li>
                <li> <a href="renseigner.html">RENSEIGNER FICHE FRAIS</a> </li>
                <li> <a href="index.html">ACCEUIL</a></li>
                
    
            </ul>
        </div>
    </nav>
    <p>  Apres verification Réussi du login et du mot de passe vous serez redirigez a la page d'acceuil</p>
    <section>
        <form  post="get" action="">
            <label for="mail"> EMAIL</label> <input type="mail" name="mail" ,id ="mot de passe"> 
            <label for="mdp"> Mot De Passe</label> <input type="password" name="mdp" ,id ="mdp">
            <label for="envoyer"> </label> <input type="submit" name="envoyer" ,id ="envoyer">
        </form>
    </section>
</body>
</html>